{
  "name": "Minimal Dice",
  "short_name": "Dice",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "description": "A minimalist, elegant dice roller. Up to 6 dice. Customizable faces.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Crect width='512' height='512' rx='96' fill='%23121214'/%3E%3Ctext x='50%25' y='54%25' text-anchor='middle' font-family='system-ui, -apple-system, Segoe UI, Roboto' font-size='320' fill='%23f3f4f6'%3E%E2%9A%84%EF%B8%8F%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
